<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC  
          "-//Hibernate/Hibernate Configuration DTD 5.3//EN"  
          "http://hibernate.sourceforge.net/hibernate-configuration-5.3.dtd">  
  <hibernate-configuration>  
    <session-factory>  
        <property name="hbm2ddl.auto">update</property>  
        <property name="dialect">org.hibernate.dialect.MySQL8Dialect</property>  
        <!-- <property name="connection.url">jdbc:oracle:thin:@localhost:1521:xe</property> -->  
        <property name="connection.url">jdbc:mysql://localhost:3306/test</property>
   		<property name="connection.username">root</property>  
        <property name="connection.password">avinash</property>  
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>  
        <property name="show_sql">true</property>
<!--     <mapping resource="employee.hbm.xml"/>  --> 
     <mapping class="com.cts.model.Student"/>   
          <mapping class="com.cts.model.Address"/>  
    </session-factory>  
  </hibernate-configuration> 