
logging.level.org.springframework=info
logging.level.com.cognizant=debug


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


logging.pattern.console=%d{dd-MM-yy}%d{HH:mm:ss.SSS}%-20.20thread%5p %-25.25logger{25}%25M %4L %m%n

#spring.datasource.driver-class-name=com.mysql.cj.jdbcDriver
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=avinash


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect